section.hero {
    min-height: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    position: relative;

    .slider {
        position: absolute;
        z-index: -1;
        top: 120px;
        left: 0;
        right: 0;
        bottom: 0;
        white-space:nowrap;
        overflow: hidden;
        font-size:0;

        img {
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 50% 0;

            /*fallback for IE*/
            background-position: 50% 0;
            background-size: cover;
        }

        &::after {
            position: absolute;
            content: '';
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(0,0,0,0) 30%, rgba(0,0,0,0.8));
        }

    }

    .content {
        width: 1110px;
        margin: 120px 10px 80px 10px;

        h1 {
            font-size: 64px;
            line-height: 1.1;
            margin: 0 0 40px 0;
            text-align:center;
        }


        .folders {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

            .folder {
                margin: 20px 0;
                flex-basis: 32%;

                a {
                    color: white;
                    display: block;
                    border: 2px solid;
                    padding: 0 13px;
                    text-decoration: none;
                    font-size: 24px;
                    line-height: 76px;
                }

                p {
                    margin: 15px;
                }
            }
        }
            
    }
}